<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Elijah Roberts Portfolio Site | Masters Mechanical and Aerospace Engineering, Specialty CAD/CAM, Interested in Additive Manufacturing</title>
        <meta name="description" content="Elijah Roberts is Mechanical Engineer who just finished his Masters at Illinois Institute of Tehcnology in Chicago. He is interesed in the additive manufacturing field to further pursue his passion for 3D printing.">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/portfolio favicon.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Elijah Roberts</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Elijah Roberts</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Engineer | Educator | Maker</p>
                        <a class="btn btn-primary btn-xl" href="#contact">CONTACT ME</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About Me</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">My name is Elijah Roberts! <br> <br>
                            I've just graduated with my master's degree in mechanical and aerospace engineering from Illinois Institute of Technology in Chicago. <br><br>
                            In this last academic year, I got the opportunity to co-author a research paper where I did stereological analysis on binder jet 3D printed stainless steel parts. I enjoyed being able to expand my skills into the world of material science and look forward to its publication! <br><br> 
                            Some of my favorite skills include CAD, finite element analysis, stereological analysis, 3D printing, laser cutting and python for all your programming needs. <br><br>
                            I have a passion for designing and creating just about anything and would consider myself a maker at heart. Within my graduate education I specialized in CAD-CAM and love using my skills to create inventions to feed my 3D printing addiction. <br><br>
                            On any given day you can catch me rock climbing, playing board games and troubleshooting 3D printing projects! Check out the portfolio below to see what I've been working on <(˶ᵔ ᵕ ᵔ˶ )>

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services-->
        <!-- <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">                   
                        <a class="portfolio-box" href="#project1" title="Project Name">
                            <img class="img-fluid" src="assets/img/project1/black-wide-crop.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">3D Printed Foldable Chess Set</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="#project2" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Project 2</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="#project3" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Project 1 3D Printed Foldable Chess Set-->
        <section class="page-section-image-dark-project1 text-white" id="project1">
            <div class="container px-4 px-lg-5 text-center">
                <details>
                    <summary>
                        <h2 class="mb-4">3D Printed Foldable Chess Set</h2>
                    </summary>
                    <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">After getting my own personal 3D printer, this novelty chess set idea was the first major project I decided to undertake. <br> <br>
                            My vision for the chess set was for it to be portable with embedded storage for the pieces. This would prevent the pieces from needing to be kept in a separate compartment like most other portable chess sets I had researched. Additionally, I wanted it to be entirely 3D printed as an added constraint to test how far I could push the designs. <br> <br>
                            Having played my fair share of online chess, I thought why not simply have physical 2D tokens for the pieces that are stored in their starting positions. With this in mind set out to make the whole board fold up to store and transport the set like a pop-up book.

                        </p>
                        <img class="img-thumbnail-3x" src="assets/img/project1/d2B.PNG" alt="..." />
                        <img class="img-thumbnail-3x" src="assets/img/project1/hinge.png" alt="..." />
                        <img class="img-thumbnail-3x" src="assets/img/project1/board-assem.png" alt="..." />
                        <p class="text-white-75 mb-4"> <br> The tools I used for the CAD/CAM of this project are as follows: Autodesk Inventor for CAD, Inkscape to design the piece icons, Cura for slicing and my Ender 3 3D printer for part production. I started by designing the board squares and figuring out how I would make them fit together. 
                            Since I would be using white and black PLA for the different square colors, they all needed to be individual parts. <br> <br>
                            Firstly, to join the squares together I thought a fun solution would be to use buckles. This would also allow for non-permanent joining of different board squares in case I wanted to change something or reprint a part. To achieve the folding function, I used double jointed hinges to allow 
                            for a perfectly flat fold of the board on top of itself. Additionally, I added half circle cavities between some of the squares just below the top surface to allow for the insertion of small neodymium magnets. While the magnets are not 3D printed, it felt like the most elegant solution to prevent the board sections from swinging apart during transportation. The final functional element was making the storage cavities for the chess pieces. I originally designed the pieces to have circular bases but quickly changed them to square to maximize the space used. This allowed for better sized icons.    
                        
                        </p>
                        <img class="img-thumbnail-3x" src="assets/img/project1/piece-assem.png" alt="..." />
                        <img class="img-thumbnail-3x" src="assets/img/project1/piece-assem-open.png" alt="..." />
                        <img class="img-thumbnail-3x" src="assets/img/project1/piece-assem-expanded.png" alt="..." />
                        <p class="text-white-75 mb-4"> <br> Playing off of the pop-up book inspiration I thought it would be unique if the pieces themselves folded out into 2.5D projections of the icons. With this in mind I designed a three-part mechanism that allowed for the piece icon to fold flat for storage and up during play. <br> <br>
                            The pieces consist of standard base and lever parts with a unique icon part. The lever arm rotates at the bottom of the base allowing for the sliding joints of the icon to flip the piece out into playing position.                            

                        </p>
                        <img class="img-thumbnail-4x" src="assets/img/project1/finished1-crop.png" alt="..." />
                        <img class="img-thumbnail-4x" src="assets/img/project1/finished2-crop.png" alt="..." />
                        <img class="img-thumbnail-4x" src="assets/img/project1/finished3-crop.png" alt="..." />
                        <img class="img-thumbnail-4x" src="assets/img/project1/finished4-crop.png" alt="..." />
                        <p class="text-white-75 mb-4"> <br> Using a 3D printing layer height of 0.16mm the final prototype was constructed. Total part count of the chess set was 196 individually printed parts. <br> <br>
                            Following standard chess square sizing, the board squares are 5cm wide. Each board square is 1cm thick. When unfolded this results in board dimensions of 40cm X 40cm X 1cm. When folded the dimensions are 20cm X 20cm X 4cm. The chess piece assemblies are 3.74cm wide and 0.3cm thick. When unfolded into play position the pieces height from the board surface is ~3cm. 

                        </p>
                </details>
            </div>
        </section>

        <!-- Project 2 ???-->
        <section class="page-section-image-primary-project2 text-white" id="project2">
            <div class="container px-4 px-lg-5 text-center">
                <details>
                    <summary>
                        <h2 class="mb-4">Project 2</h2>
                    </summary>
                    <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">My name is Elijah Roberts! <br> <br>
                            I've just graduated with my master's degree in mechanical and aerospace engineering from Illinois Institute of Technology in Chicago. <br><br>
                            In this last academic year I got the opertunity to co-author a research paper where I did stereological analysis on binderjet 3D printed stainless steel parts. I enjoyed being able to expand my skills into the world of material science and look forward to its publication! <br><br> 
                            Some of my favorite skills include, CAD, finite element analysis, stereological analysis, 3D printing, laser cutting and python for all your programming needs.<br><br>
                            I have a passion for designing and creating just about anything and would consider myself a maker at heart. Within my graduate education I specialzed in CAD-CAM and love using my skills to create inventions to feed my 3D printing addiction. <br><br>
                            On any given day you can catch me rock climbing, playing board games and troubleshooting 3D printing projects! Check out the porfolio below to see what I've been working on <(˶ᵔ ᵕ ᵔ˶ )>
                        </p>
                </details>
            </div>
        </section>

        <!-- Project 3 ???-->
        <section class="page-section-image-dark-project3 text-white" id="project3">
            <div class="container px-4 px-lg-5 text-center">
                <details>
                    <summary>
                        <h2 class="mb-4">Project 3</h2>
                    </summary>
                    <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">My name is Elijah Roberts! <br> <br>
                            I've just graduated with my master's degree in mechanical and aerospace engineering from Illinois Institute of Technology in Chicago. <br><br>
                            In this last academic year I got the opertunity to co-author a research paper where I did stereological analysis on binderjet 3D printed stainless steel parts. I enjoyed being able to expand my skills into the world of material science and look forward to its publication! <br><br> 
                            Some of my favorite skills include, CAD, finite element analysis, stereological analysis, 3D printing, laser cutting and python for all your programming needs.<br><br>
                            I have a passion for designing and creating just about anything and would consider myself a maker at heart. Within my graduate education I specialzed in CAD-CAM and love using my skills to create inventions to feed my 3D printing addiction. <br><br>
                            On any given day you can catch me rock climbing, playing board games and troubleshooting 3D printing projects! Check out the porfolio below to see what I've been working on <(˶ᵔ ᵕ ᵔ˶ )>
                        </p>
                </details>
            </div>
        </section>


        <!--<details>
            <summary>
              What is the meaning of life?
              <span class="icon">👇</span>
            </summary>
            <p>
              42
            </p>
        </details>-->


        <!-- Call to action-->
        <!--<section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        </section>-->

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5 contact-padding">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contact Me</h2>
                        <hr class="divider" />     
                        <p class="text-muted mb-5">Want to get in touch? Contact me through LinkedIn!</p>
                        <a class="profile profile-image-one" href="https://www.linkedin.com/in/elijah-t-roberts/" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="container-eli contact-filler">
                <a class="profile-linkedin profile-image-two" href="https://www.linkedin.com/in/elijah-t-roberts/" target="_blank"></a>
                <a class="text text-side" href="https://www.linkedin.com/in/elijah-t-roberts/" target="_blank">www.linkedin.com/in/elijah-t-roberts/</a>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Thanks for reaching out!</div></div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>

        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
